[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = py27

# Common env configuration
[testenv]
passenv = LD_LIBRARY_PATH DYLD_LIBRARY_PATH USER BUILDTOP CONTRAIL_REPO
install_command =
    pip install --no-cache-dir \
        --find-links file://{toxinidir}/../config/common/dist/ \
        --find-links file://{toxinidir}/../api-lib/dist/ \
        --find-links file://{toxinidir}/../tools/sandesh/library/python/dist/ \
        --find-links file://{toxinidir}/../sandesh/common/dist/ {opts} {packages}
whitelist_externals =
    sh
    find
commands =
    find {toxinidir} -type f -name "*.log*" -delete
    find {toxinidir} -type f -name "*.db" -delete
    - stestr run --abbreviate --slowest {posargs}
    sh -c "stestr last --subunit > {toxinidir}/testr.subunit"
    subunit2html {toxinidir}/testr.subunit {toxinidir}/test-results.html
    - sh -c "subunit2junitxml > {toxinidir}/test-results.xml < {toxinidir}/testr.subunit"
    stestr last
deps =
    junitxml
    os-testr < 2.0.0
    stestr < 3.0.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}
