[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = py36

# Common env configuration
[testenv]
# to be able to choose pip version with VIRTUALENV_PIP=20.2
download = True
setenv =
    BUILDTOP = {toxinidir}/..
    USER = root
    LD_LIBRARY_PATH = {toxinidir}/../../../build/lib
install_command =
    pip install --no-cache-dir \
        --find-links file://{toxinidir}/../config/common/dist/ \
        --find-links file://{toxinidir}/../api-lib/dist/ \
        --find-links file://{toxinidir}/../tools/sandesh/library/python/dist/ \
        --find-links file://{toxinidir}/../sandesh/common/dist/ {opts} {packages}
whitelist_externals =
    sed
    sh
    find
commands =
    rm -rf .stestr
    find {toxinidir} -type f -name "*.log*" -delete
    find {toxinidir} -type f -name "*.db" -delete
    - sed -i '136s/except AttributeError/except (AttributeError, TypeError) as e/' {toxinidir}/.tox/py36/lib/python3.6/site-packages/mock/mock.py  
    - sed -i 's/worker.join()/worker.join(timeout=3)/' {toxinidir}/.tox/py36/lib/python3.6/site-packages/kazoo/handlers/gevent.py
    - sed -i 's/worker.join()/worker.join(timeout=3)/' {toxinidir}/.tox/py36/lib/python3.6/site-packages/kazoo/handlers/threading.py
    - sed -i 's/self._connection_routine.join()/self._connection_routine.join(timeout=3)/' {toxinidir}/.tox/py36/lib/python3.6/site-packages/kazoo/protocol/connection.py
    - stestr run --concurrency=1 --abbreviate --slowest {posargs}
    sh -c "stestr last --subunit > {toxinidir}/testr.subunit"
    subunit2html {toxinidir}/testr.subunit {toxinidir}/test-results.html
    - sh -c "subunit2junitxml > {toxinidir}/test-results.xml < {toxinidir}/testr.subunit"
    stestr last
deps =
    junitxml
    os-testr < 2.0.0
    stestr < 3.0.0
    voluptuous < 0.13
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}
