[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = py27

# Common env configuration
[testenv]
setenv =
    BUILDTOP = {toxinidir}/..
    USER = root
    LD_LIBRARY_PATH = {toxinidir}/../../../build/lib
install_command =
    pip install --no-cache-dir \
        --find-links file://{toxinidir}/../config/common/dist/ \
        --find-links file://{toxinidir}/../api-lib/dist/ \
        --find-links file://{toxinidir}/../tools/sandesh/library/python/dist/ \
        --find-links file://{toxinidir}/../sandesh/common/dist/ {opts} {packages}
whitelist_externals =
    mkdir
    wget
    sh
    find
commands =
    mkdir -p /tmp/cache-root-systemless_test
    wget -O /tmp/cache-root-systemless_test/java-1.8.0-openjdk-amd64.tar.gz https://github.com/Juniper/contrail-third-party-cache/blob/master/openjdk-1.8.0/java-1.8.0-openjdk-amd64.tar.gz?raw=true
    wget -O /tmp/cache-root-systemless_test/apache-cassandra-3.10-bin.tar.gz http://archive.apache.org/dist/cassandra/3.10/apache-cassandra-3.10-bin.tar.gz
    wget -O /tmp/cache-root-systemless_test/redis-2.6.13.tar.gz https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/redis/redis-2.6.13.tar.gz
    wget -O /tmp/cache-root-systemless_test/stunnel-5.56.tar.gz https://github.com/Juniper/contrail-third-party-cache/blob/master/stunnel/stunnel-5.56.tar.gz?raw=true
    wget -O /tmp/cache-root-systemless_test/kafka_2.11-2.3.1.tgz https://github.com/Juniper/contrail-third-party-cache/blob/master/kafka/kafka_2.11-2.3.1.tgz?raw=true
    wget -O /tmp/cache-root-systemless_test/zookeeper-3.4.5.tar.gz https://github.com/Juniper/contrail-third-party-cache/blob/master/zookeeper/zookeeper-3.4.5.tar.gz?raw=true
    find {toxinidir} -type f -name "*.log*" -delete
    find {toxinidir} -type f -name "*.db" -delete
    - stestr run --abbreviate --slowest {posargs}
    sh -c "stestr last --subunit > {toxinidir}/testr.subunit"
    subunit2html {toxinidir}/testr.subunit {toxinidir}/test-results.html
    - sh -c "subunit2junitxml > {toxinidir}/test-results.xml < {toxinidir}/testr.subunit"
    stestr last
deps =
    junitxml
    os-testr < 2.0.0
    stestr < 3.0.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}
